# ServiceCar

./: .gitignore  Program.cs  Startup.cs  appsettings.json  global.json  readMe.md  serviceCar.csproj  serviceCar.sln
Controllers/: AdminController.cs  ConductorController.cs  HomeController.cs  Vehicle.cs  VehicleAccident.cs  VehicleAccidentController.cs  VehicleBcController.cs  VehicleBdController.cs  VehicleController.cs  VehicleFuelController.cs  VehicleGiController.cs  VehicleMpController.cs  VehicleReparationController.cs  VehicleServicesController.cs  VehicleSpendingController.cs
Models/: ErrorViewModel.cs  User.cs  VehicleAccident.cs  VehicleFuel.cs  VehicleGeneralInfo.cs  VehicleReparation.cs  VehicleSpending.cs  servicecarContext.cs
Models/DbModels/: Conductor.cs  Efmigrationshistory.cs  Vehicle.cs  VehicleBreakdown.cs  VehicleBuyContract.cs  VehicleMaintenancePlan.cs  VehicleServices.cs  servicecarContext.cs
Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
Views/: _ViewImports.cshtml
Views/Admin/: AddCon.cshtml  DeleteCon.cshtml  DetailVehicleFuel.cshtml  DisplayCon.cshtml  EditCon.cshtml
Views/Conductor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Profil.cshtml
Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UsersLayout.cshtml
Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VehicleAccident/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VehicleBc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VehicleBd/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VehicleFuel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VehicleGi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VehicleMp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VehicleReparation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VehicleServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VehicleSpending/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
db/: serviceCar.sql  servicecar.sql
wwwroot/css/: site.css
wwwroot/css/Home/: indexLogin.css
wwwroot/css/Home/ContactUs/: daterangepicker.css  main.css
wwwroot/css/Users/: userStyle.css
wwwroot/js/Home/ContactUs/: additionalScript.js  js.js
